// page's background
.background
  background-color: $fadedSilver
  width: 100%

// display style
#display
  margin-top: 50px
  height: 100px
  background-color: lighten(green, 60%)

.calculator-body
  background-color: $calculatorBG

.row-buttons
  margin-top: 1%
  padding-left: 4px
  padding-right: 4px
